<html>
<head>
	<title>3 Stack</title>
	<style type="text/css">
		.plane1
		{
			border:solid thick black;
			background-color:#D8D8D8;
			padding:10px;
			width:300px;
			height:200px;
			position:absolute;
			top:100px;
			left:200px;
			z-index:0;
		}
		.plane2
		{
			border:solid thick red;
			background-color:#A4A4A4;
			padding:10px;
			width:300px;
			height:200px;
			position:absolute;
			top:140px;
			left:220px;
			z-index:0;
		}
		.plane3
		{
			border:solid thick green;
			background-color:#F2F2F2;
			padding:10px;
			width:300px;
			height:200px;
			position:absolute;
			top:180px;
			left:240px;
			z-index:0;
		}
	</style>
</head>
<body>
	<script type="text/javascript">
		var topLayer="layer3";
		function mover(toTop)
		{
			document.getElementById(topLayer).style.zIndex="0";
			document.getElementById(toTop).style.zIndex="1";
			topLayer=toTop;
		}
	</script>
	<p class="plane1" id="layer1" onMouseOver="mover('layer1');">Web Lab</p>
	<p class="plane2" id="layer2" onMouseOver="mover('layer2');">Seventh Semester</p>
	<p class="plane3" id="layer3" onMouseOver="mover('layer3');">BMSIT</p>
</body>
</html>
