<html>
<head>
	<title>3 Stack</title>
	<style type="text/css">
		.plane1
		{
			border:solid thick black;
			background-color:#F2F2F2;
			padding:10px;
			width:300px;
			height:200px;
			position:absolute;
			top:100px;
			left:200px;
			z-index:1;
		}
		.plane2
		{
			border:solid thick red;
			background-color:#A4A4A4;
			padding:10px;
			width:300px;
			height:200px;
			position:absolute;
			top:140px;
			left:220px;
			z-index:2;
		}
		.plane3
		{
			border:solid thick green;
			background-color:#D8D8D8;;
			padding:10px;
			width:300px;
			height:200px;
			position:absolute;
			top:180px;
			left:240px;
			z-index:3;
		}
	</style>
</head>
<body>
	<script type="text/javascript">
		var topLayer="layer3";
		var origpos;
		function mover(toTop,pos)
		{
			document.getElementById(toTop).style.zIndex="4";
			topLayer=toTop;
			origpos=pos;
		}
		function moveBack()
		{
			document.getElementById(topLayer).style.zIndex=origpos;
		}
	</script>
	<p class="plane1" id="layer1" onMouseOver="mover('layer1','1');" onMouseOut="moveBack();">Web Lab</p>
	<p class="plane2" id="layer2" onMouseOver="mover('layer2','2');" onMouseOut="moveBack();">Seventh Semester</p>
	<p class="plane3" id="layer3" onMouseOver="mover('layer3','3');" onMouseOut="moveBack();">BMSIT</p>
</body>
</html>
